.tests-modal-header {
    padding: 15px 15px 5px 15px;
    border-bottom: 1px solid #c5c5c5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tests-modal-header h4 {
    flex-grow: 1;
}

.tests-modal-header span {
    margin-left: 10px;
    cursor: pointer;
    user-select: none;
}

.tests-modal-content {
    padding: 15px;
}
.field-container {
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
}

.field-container label.field-label,
.field-container .invalid-feedback {
    font-size: smaller;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

.field-container label.field-label {
    margin-bottom: 6px;
}

.field-container .invalid-feedback {
    margin-top: 6px;
    margin-bottom: 0px;
    color: darkred;
}

.form-row {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.form-row .slot {
    flex: .3333;
}



@media (min-width: 768px) {
    .form-row {
        flex-direction: row;
        justify-content: space-between;
    }

}

.form-footer, .resolve-risks-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2rem;
    padding: 10px;
}

.form-footer button:not(:first-child) {
    margin-left: 10px;
}

.resolve-risks-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1rem;
    padding: 10px;
}

.results-div {
    padding: 10px;
}

.results-div .risk-level-display:not(:first-child) {
    margin-top: 5px;
}

.results-div .results-title {
    margin-top: 10px;
    margin-bottom: 20px;
}

.result-explaining {
    margin: 10px 0px;
}

.info-icon {
    margin-right: 10px;
}